# Frontend-only Dockerfile
FROM node:22-slim AS base
RUN corepack enable && corepack prepare pnpm@10.22.0 --activate
WORKDIR /app

# Install dependencies
FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/backend/package.json ./apps/backend/
COPY apps/frontend/package.json ./apps/frontend/
RUN pnpm install --frozen-lockfile

# Build frontend
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY apps/frontend ./apps/frontend
COPY package.json pnpm-workspace.yaml ./
WORKDIR /app/apps/frontend
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm build

# Production - use standalone output
FROM node:22-slim
WORKDIR /app
COPY --from=builder /app/apps/frontend/.next/standalone ./
COPY --from=builder /app/apps/frontend/.next/static ./apps/frontend/.next/static
COPY --from=builder /app/apps/frontend/public ./apps/frontend/public

ENV NODE_ENV=production
EXPOSE 3000
CMD ["node", "apps/frontend/server.js"]
